<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Deposit Form</title>
</head>
<body>
    <form action="/deposit" method="post" th:object="${transaction}">
        <div>
            <label for="accountId">Account ID:</label>
            <input type="text" id="accountId" name="accountId" th:field="*{accountId}" required/><br/>
        </div>
        <div>
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" th:field="*{amount}" required/><br/>
        </div>
        <div>
            <input type="submit" value="Deposit"/>
        </div>
    </form>
</body>
</html>
