<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>BankServerApplication</title>
</head>
<body>
	<div align="center">
		<h1>BankServerApplication</h1>
		<a href="register">Click here to register page</a><br><br>
		<a href="deposit">Click here to deposit page</a><br><br>
		<a href="withdraw">Click here to withdraw page</a><br><br>
		<a href="balanceInquiry">Click here to balance inquiry</a><br><br>
		<a th:href="last10transactions">Click here to view last 10 transactions</a><br>
		<a href="transfer">Click here to transfer funds</a><br><br>
	</div>
</body>
</html>