<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Last 10 Transactions</title>
</head>
<body>
    <h2>Last 10 Transactions</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Amount</th>
                <th>Transaction Time</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="transaction : ${transactions}">
                <td th:text="${transaction.id}"></td>
				<td th:text="${transaction.type}"></td>
                <td th:text="${transaction.amount}"></td>
                <td th:text="${#temporals.format(transaction.transactionTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
