// balance balanceInquiry page

<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
	
<head>

	<meta charset="UTF-8">

	<title>Transactions enquiry last 10 transactions</title>
	
	</head>
	
	<body>
	
		<form action="/last10transactions" method="post" th:object="${transactions}">
	
			<div>
	
				<label for="id">Account ID:</label>
	
				<input type="text" id="accountId" name="accountId" th:field="*{accountId}"  required/><br />
	
			</div>
	
			<div>
	
				<input type="submit" value="transactions Enquiry" />
	
			</div>
	
		</form>