<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>customer Registration</title>
	<style type="text/css">
		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			text-align: left;
		}

		button {
			padding: 5px;
			margin: 10px;
		}
	</style>
</head>

<body>
	<div align="center">
		<h1>customer Registration</h1>

		<form action="#" th:action="@{/register}" th:object="${account}" method="post">

			<div>
				<label>customerAccountNumber:</label>
				<input type="text" th:field="*{customerAccountNumber}" /><br />
				<span th:if="${#fields.hasErrors('customerAccountNumber')}" th:errors="*{customerAccountNumber}"></span>
				<br />
			</div>

			<div>
				<label>customerName:</label>
				<input type="text" th:field="*{customerAccountHolderName}" /><br />
				<br />

				<span th:if="${#fields.hasErrors('customerAccountHolderName')}"
					th:errors="*{customerAccountHolderName}"></span>

			</div>
			<div>
				<label>customerAccountBalance:</label>
				<input type="text" th:field="*{customerAccountBalance}" /><br />
				<br />
			</div>
			<div>
				<label>customerAddress:</label>
				<input type="text" th:field="*{customerAddress}" /><br />
				<span th:if="${#fields.hasErrors('customerAddress')}" th:errors="*{customerAddress}"></span>
				<br />

			</div>

			<label>customerContact:</label>
			<input type="text" th:field="*{customerContact}" /><br />
			<span th:if="${#fields.hasErrors('customerContact')}" th:errors="*{customerContact}"></span>

			<br />

			<button type="submit">Register</button>
		</form>

	</div>
</body>

</html>