<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Fund Transfer</title>
	<style type="text/css">
		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			text-align: left;
		}

		button {
			padding: 5px;
			margin: 10px;
		}
	</style>
</head>

<body>
	<div align="center">
		<h1>Fund Transfer</h1>

		<form action="#" th:action="@{/transfer}" th:object="${transfer}" method="post">

			<div>
				<label>From AccountId:</label>
				<input type="text" th:field="*{fromAccountId}" required /><br />
				<br />
			</div>

			<div>
				<label>To AccountId:</label>
				<input type="text" th:field="*{toAccountId}"  required/><br />
				<br />


			</div>
			<div>
				<label>Amount:</label>
				<input type="text" th:field="*{amount}" required /><br />
				<br />
			</div>
			<button type="submit">Transfer</button>
		</form>

	</div>
</body>

</html>