<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Transfer Success</title>
<style type="text/css">
	span {
		display: inline-block;
		width: 200px;
		text-align: left;
	}
</style>
</head>
<body>
	<div align="center">
		<h2>Trnasfer Succeeded!</h2>
		<span>Account Id:</span><span th:text="${transfer.fromAccountId}"></span><br/>
		<span>Account Number:</span><span th:text="${transfer.toAccountId}"></span><br/>
		<span>Balance:</span><span th:text="${transfer.amount}"></span><br/>
		<a href="/">Back to Home</a>
	</div>
</body>
</html>
