<!-- Thymeleaf form -->
<form action="/withdraw" method="post" th:object="${transaction}">
    <div>
        <label for="accountId">Account ID:</label>
        <input type="text" id="accountId" name="accountId" th:field="*{accountId}" required />
        <!-- th:field="*{accountId}" binds this input to the 'accountId' property of 'transaction' -->
    </div>
    <div>
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" th:field="*{amount}" required />
        <!-- th:field="*{amount}" binds this input to the 'amount' property of 'transaction' -->
    </div>
    <div>
        <button type="submit">Withdraw</button>
    </div>
</form>
