spring.application.name=SpringBootDemo1
#spring connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/scb
spring.datasource.username=root
spring.datasource.password=chole
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#below property is used to avoid circular reference issue in spring boot 
spring.main.allow-circular-references=true 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#to disable the HTTP endpoint
#server.port=-1

# to use random unassigned port
#server.port=0

#Default port
#server.port=8080

