How to create react application?
npx create-reat-app <project-name>
or
npm install create-react-app -g
create-reacto-app <projet-name>

react online compiler:
---------------------
https://playcode.io/react

React apis fetching:
-------------------
GET:
---
all apis
========
https://jsonplaceholder.typicode.com/ dummy apis all
https://www.youtube.com/watch?v=wOoNLEgQCD8

https://www.freecodecamp.org/news/how-to-consume-rest-apis-in-react/
const[user,setUsers]=useState([]);
useEffect(()=>{

fetch('https://jsonplaceholder.typicode.com/posts?_limit=10')
.then(resp->resp.json())
 .then(data=>{
console.log(data);
setUserts(data);
})
catch((err)=>{
console.log(err.getMessage());
})

},[]);
