spring.application.name=EmployeeDepartMentApp

#spring connection properties
spring.employee.datasource.jdbcUrl=jdbc:mysql://localhost:3306/scb
spring.employee.datasource.username=root
spring.employee.datasource.password=chole
spring.employee.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.department.datasource.jdbcUrl=jdbc:mysql://localhost:3306/testdb
spring.department.datasource.username=root
spring.department.datasource.password=chole
spring.department.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration